{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true,
    "types": ["node", "vite/client"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
